# bigstudent

./: pom.xml
src/main/java/com/bigstudent/: BigStudentApplication.java
src/main/java/com/bigstudent/common/: CommonCode.java  CommonResponse.java  Constants.java
src/main/java/com/bigstudent/common/enums/: DictionaryDataEnum.java  DictionaryTypeEnum.java  ResourceSecTypeEnum.java  ResourceTypeEnum.java
src/main/java/com/bigstudent/common/exception/: BigStudentException.java  HandlerException.java
src/main/java/com/bigstudent/common/page/: Page.java  PageInterceptor.java  Paginable.java
src/main/java/com/bigstudent/common/util/: CheckImageUtil.java  ConverterUtils.java
src/main/java/com/bigstudent/common/util/generator/: Create.java  FreeMarkers.java  GenerateUtils.java  MybatisGenerate.java  Table.java
src/main/java/com/bigstudent/common/web/context/: FormBaseController.java  IOUtils.java  JsonBaseController.java  WebContext.java
src/main/java/com/bigstudent/controller/: FileController.java
src/main/java/com/bigstudent/controller/admin/: ArticleAdminController.java  ArticleLabelController.java  ArticleMajorController.java  ArticlePlaceController.java  FilmController.java  ManagerController.java  RoleController.java
src/main/java/com/bigstudent/controller/web/: ArticleController.java  UserController.java
src/main/java/com/bigstudent/dao/: BsArticleDao.java  BsArticleLabelDao.java  BsArticleMajorDao.java  BsArticlePlaceDao.java  BsFilmDao.java  BsFilmLabelDao.java  BsManagerDao.java  BsManagerMenuDao.java  BsManagerRoleDao.java  BsManagerRoleMenuDao.java  BsManagerUserRoleDao.java  BsResourceDao.java  BsUserDao.java
src/main/java/com/bigstudent/domain/: BsArticleDo.java  BsArticleLabelDo.java  BsArticleMajorDo.java  BsArticlePlaceDo.java  BsFilmDo.java  BsFilmLabelDo.java  BsManagerDo.java  BsManagerMenuDo.java  BsManagerRoleDo.java  BsManagerRoleMenuDo.java  BsManagerUserRoleDo.java  BsResourceDo.java  BsUserDo.java
src/main/java/com/bigstudent/query/: ArticleQuery.java  FilmQuery.java  PageQuery.java
src/main/java/com/bigstudent/service/: BsArticleLabelService.java  BsArticleMajorService.java  BsArticlePlaceService.java  BsArticleService.java  BsFilmService.java  BsManagerMenuService.java  BsManagerRoleMenuService.java  BsManagerRoleService.java  BsManagerService.java  BsManagerUserRoleService.java  BsResourceService.java  BsUserService.java
src/main/java/com/bigstudent/service/impl/: BsArticleLabelServiceImpl.java  BsArticleMajorServiceImpl.java  BsArticlePlaceServiceImpl.java  BsArticleServiceImpl.java  BsFilmServiceImpl.java  BsManagerMenuServiceImpl.java  BsManagerRoleMenuServiceImpl.java  BsManagerRoleServiceImpl.java  BsManagerServiceImpl.java  BsManagerUserRoleServiceImpl.java  BsResourceServiceImpl.java  BsUserServiceImpl.java  DictionaryData.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappings/: BsManagerRoleMenu.xml
src/test/java/fileupload/: Test.java  TestApi.java
